#
# JDBC properties for PostgreSQL
#
#spring.datasource.url=jdbc:postgresql://localhost:50962/myDB
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://postgres-service:5432/myDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

